{
	"name": "electra/core",
	"bin": ["bin/electra"],
	"minimum-stability": "dev",
	"authors": [
		{
			"name": "Mike Burke"
		}
	],
	"repositories": [
		{
			"type": "vcs",
			"url":  "https://github.com/ieatstickers/electra-utility.git"
		},
		{
			"type": "vcs",
			"url":  "https://github.com/ieatstickers/electra-jwt.git"
		},
		{
			"type": "vcs",
			"url":  "https://github.com/ieatstickers/electra-config.git"
		},
		{
			"type": "vcs",
			"url":  "https://github.com/ieatstickers/electra-dal.git"
		},
		{
			"type": "vcs",
			"url":  "https://github.com/ieatstickers/electra-migrate.git"
		}
	],
	"require": {
		"electra/config": "dev-master",
		"electra/dal": "dev-master",
		"electra/jwt": "dev-master",
		"electra/migrate": "dev-master",
		"electra/utility": "dev-master",
		"symfony/console": "^4.3",
		"ext-json": "*"
	},
	"autoload": {
		"psr-4": {
			"Electra\\Core\\": "src"
		}
	}
}
